name: imersao-workflow-ci-cd

on:
  push:
    branches: ["main"]
  workflow_dispatch:

jobs:
  Continuous-Integration:
    runs-on: ubuntu-latest
    steps:
      - name: Build the image from Dockerfile
        run: pwd
      - name: Login to Docker Hub
        uses: docker/login-action@v3.0.0
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
      - name: Push the image to Docker Hub
        run: docker push franciscoangelo/kube-news:v2
  Continuous-Deployment:
    runs-on: ubuntu-latest
    needs: ["Continuous-Integration"]
    steps:
      - name: Authenticate in AWS Console
        run: echo "Authenticating"
      - name: Configure the Kubeconfig
        run: echo "Configuring kubeconfig"
      - name: Apply the Deployment
        run: echo "Applying the deployment file"
