name: imersao-workflow-ci-cd

on:
  push:
    branches: ["main"]
  workflow_dispatch:

jobs:
  Continuous-Integration:
    runs-on: ubuntu-latest
    steps:
      - name: Build the image from Dockerfile
        run: echo "Building the image from Dockerfile"
      - name: Login to Docker Hub
        run: echo "Login to Docker Hub"
      - name: Push the image to Docker Hub
        run: echo "Pushing the image to Docker Hub"
  Continuous-Deployment:
    runs-on: ubuntu-latest
    steps:
      - name: Authenticate in AWS Console
        run: echo "Authenticating"
      - name: Configure the Kubeconfig
        run: echo "Configuring kubeconfig"
      - name: Apply the Deployment
        run: echo "Applying the deployment file"
