name: imersao-workflow-ci-cd

on:
  push:
    branches: ["main"]
  workflow_dispatch:

jobs:
  Continuous-Integration:
    runs-on: ubuntu-latest
    steps:
      - name: Repository Checkout
        uses: actions/checkout@v4.1.1
      - name: Login to Docker Hub
        uses: docker/login-action@v3.0.0
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}
      - name: Build and Push the image to Docker Hub
        uses: docker/build-push-action@v5.0.0
        with:
          context: ./kube-news/src
          file: ./kube-news/src/Dockerfile
          push: true
          tag: |
            franciscoangelo/kube-news:${{ github.run_number }}
            franciscoangelo/kube-news:latest
          
  Continuous-Deployment:
    runs-on: ubuntu-latest
    needs: ["Continuous-Integration"]
    steps:
      - name: Authenticate in AWS Console
        run: echo "Authenticating"
      - name: Configure the Kubeconfig
        run: echo "Configuring kubeconfig"
      - name: Apply the Deployment
        run: echo "Applying the deployment file"
